class Solution:
    def myAtoi(self, str):
        """
        :type str: str
        :rtype: int
        """
        str = str.lstrip()
        if len(str) == 0:
            return 0
        l_str = list(str)
        if l_str[0] == '-':
            c = -1
            l_str.pop(0)
        elif l_str[0] == '+':
            c = 1
            l_str.pop(0)
        else:
            c = 1
        l = []
        for i in range(len(l_str)):
            if l_str[i] not in list('0123456789'):
                break
            else:
                l.append(l_str[i])
        if len(l) == 0:
            return 0
        l = c * int(''.join(l))
        
        if l > 2147483647:
            return 2147483647
        elif l < -2147483648:
            return -2147483648
        return l
        
