class Solution:
    def firstUniqChar(self, s):
        """
        :type s: str
        :rtype: int
        """
        if not s :
            return -1
        if len(list(s)) == 1:
            return 0
        l = list(s)
        d = []
        leng = len(l)
        for i in range(leng-1):
            k = 0 
            for j in range(i+1, leng):
                if l[i] in d :
                    k = 1
                    break 
                elif l[i] == l[j]:
                    d.append(l[i])
                    k = 1
                    break
            if k == 0:
                return i
        if l[-1] not in d:
            return leng-1
        else:
            return -1
