class Solution:
    def countAndSay(self, n):
        init_i = ['1']
        say_list = ['1']       
        for i in range(1, n):
            init, dic = [], {}   
            for index, j in enumerate(init_i):
                if j not in dic:
                    dic[j] = 1
                    if len(dic) == 2:
                        key = list(dic.keys())
                        if key[0] == j:            
                            init.append(str(dic[key[1]]))
                            init.append(key[1])
                            del dic[key[1]]
                        else:
                            init.append(str(dic[key[0]]))
                            init.append(key[0])
                            del dic[key[0]]                            
                    if index == len(init_i)-1:
                        init.append(str(dic[j]))
                        init.append(j)
                else:
                    dic[j] += 1 
                    if index == len(init_i)-1:
                        init.append(str(dic[j]))
                        init.append(j)
            str_init = ''.join(init)
            say_list.append(str_init)
            init_i = init
        return say_list[n-1]
