class Solution:
    def reverse(self, x):
        """
        :type x: int
        :rtype: int
        """
        if not isinstance(x, int):
            return 0
        if x < -2**31 or x > 2**31-1:
            return 0
        k = []
        if x < 0:
            coef = -1
            x = -x
        else:
            coef = 1
        for i in range(len(str(x))):
            res = x % 10
            x = x // 10
            k.append(str(res))
        str_x = ''.join(k)
        x = int(str_x)*coef
        if x < -2**31 or x > 2**31-1: #容易出错
            return 0
        return x
                
        
